### DATABASE ##
<<<<<<< HEAD
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Dance_scape_explorer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

=======
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/Dance_scape_explorer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
>>>>>>> a76815504846741dde9236c2de3f36cddf9c96a6
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD

=======
>>>>>>> a76815504846741dde9236c2de3f36cddf9c96a6
